:root {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    --anchor-font-size-link: 1.2rem;
    --font-size: 1rem;
}

a {
    color: rgba(0, 0, 0, 0.83);
    text-decoration: none;
}

/* reset basic styling */
body {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.70);
    color: rgba(0, 0, 0, 0.83);
    width: 100%;
    min-height: 75%;
    max-height: 95%;
    display: flex;
    justify-content: center;
}

/* styling main container */
body .resume-container {
    margin: 0.5rem 0.5rem;
    padding: 30px 10% 30px 10%;
    width: 80%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(233, 233, 233, 1);
    overflow: scroll;
}

/* Header Style Starts */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    flex-direction: column;
    width: 400px;
    font-size: 28px;
    padding: 0 40px 20px 0;
}

header .logo .heading-first-name {
    margin: 0;
    transition: padding 0.8s;
}

header .logo .heading-last-name {
    margin: 0;
    padding: 0 0 0 100px;
    transition: padding 0.8s;
}

header .logo .heading-first-name:hover {
    padding: 0 0 0 260px;
}

header .logo .heading-last-name:hover {
    padding: 0 150px 0 0;
}

header .heading-nav {
    display: flex;
    align-items: center;
    height: 100%;
    min-width: 50px;
    font-size: var(--anchor-font-size-link);
    gap: 30px;
    flex-wrap: wrap;
    color: rgba(0, 0, 0, 0.8);
}

header .heading-nav .nav-wrapper {
    position: relative;
    height: 20px;
    top: 10px;
}

header .heading-nav .nav-wrapper .navigation {
    position: relative;
    bottom: 0;
    transition: bottom 0.2s ease;
}

header .heading-nav .nav-wrapper:hover .navigation {
    position: relative;
    bottom: 4px;
    box-shadow: 0 1.4px rgba(0, 0, 0, 0.83);
}

/* Header Container Style Ends */

/* Main Container Style Starts */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

main .container-profile {
    display: flex;
    flex-direction: column;
}

main .container-profile img {
    position: relative;
    bottom: 0;
    width: 327px;
    padding-left: 40px;
    transition: bottom 0.4s;
}

main .container-profile img:hover {
    position: relative;
    bottom: 10px;
}

main .container-introduction {
    display: flex;
    gap: 30px;
    padding: 0 50px 0 50px;
    text-align: start;
}

main .container-introduction .container-paragraph {
    width: 100%;
    font-size: var(--font-size);
}

main .container-introduction .container-paragraph .paragraph.main {
    margin-bottom: 0;
}

main .container-introduction .container-paragraph .paragraph.anchor {
    margin-top: 9px;
}

main .container-introduction .container-paragraph .paragraph.anchor a {
    font-weight: 900;
    font-size: var(--anchor-font-size-link);
}

main .container-progress-bar {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

/* Main Container Style Ends */


/* Footer Container Style Starts */
footer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .personal-info {
    display: grid;
    grid-template-columns: 80px 230px;
    grid-template-rows: repeat(3, 30px);
    justify-items: start;
    gap: 10px;
    margin-bottom: 30px;
    margin-left: 60px;
}

footer .personal-info span {
    grid-column: 1;
}

footer .personal-info a {
    font-weight: 800;
}

/* Footer Container Style Ends */