:root {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    --anchor-font-size-link: 1.2rem;
    --font-size: 1rem;
}

a {
    color: rgba(0, 0, 0, 0.83);
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

/* reset basic styling */
body {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.70);
    color: rgba(0, 0, 0, 0.83);
    width: 100%;
    min-height: 75%;
    max-height: 95%;
    display: flex;
    justify-content: center;
}

body .wrapper {
    margin: 0.5rem 0.5rem;
    padding: 30px 10% 30px 10%;
    width: 80%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(233, 233, 233, 1);
    overflow: scroll;
    gap: 30px;
}

/* Header Style Starts */

header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
}

header h1 {
    font-size: 2.5rem;
}

header .heading-nav {
    display: flex;
    align-items: center;
    height: 100%;
    min-width: 50px;
    font-size: var(--anchor-font-size-link);
    gap: 30px;
    flex-wrap: wrap;
    color: rgba(0, 0, 0, 0.8);
}

header .heading-nav .nav-wrapper {
    position: relative;
    height: 20px;
    top: 10px;
}

header .heading-nav .nav-wrapper .navigation {
    position: relative;
    bottom: 0;
    transition: bottom 0.2s ease;
}

header .heading-nav .nav-wrapper:hover .navigation {
    position: relative;
    bottom: 4px;
    box-shadow: 0 1.4px rgba(0, 0, 0, 0.83);
}


/* Main Container Style Starts */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    border-top: solid 1.3px;
    width: 60%;
    padding-bottom: 70px;
    padding-top: 30px;
}

main section:hover {
    border-top-width: 0.3px 50%;
    background-color: rgba(240, 240, 240, 1);
}

main section h1 {
    margin: 0;
    padding: 0;
}

main section h2 {
    font-size: 1.2rem;
}

main section > p {
    margin-top: 10px;
}
main section .popup-link  {
    font-size: var(--anchor-font-size-link);
}

main section .popup-link a {
    font-weight: 700;
}
/* Main Container Style Ends */


/* Footer Container Style Starts */
footer {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h2 {
    margin-bottom: 40px;
}

footer .personal-info {
    display: grid;
    grid-template-columns: 80px 230px;
    grid-template-rows: repeat(3, 30px);
    justify-items: start;
    gap: 10px;
    margin-bottom: 30px;
    margin-left: 60px;
}

footer .personal-info span {
    grid-column: 1;
}

footer .personal-info a {
    font-weight: 800;
}

/* Footer Container Style Ends */